{
    "allopezr_2d": {
        "intermediate_activation": "relu",
        "kernel_size": "3",
        "start_size": "16",
        "strides": "2",
        "optimizer": "rmsprop",
        "learning_rate": "0.0001",
        "patch_size": "23",
        "patch_overlapping": "22"
    },
    "aspn": {
        "start_size": "32",
        "optimizer": "rmsprop",
        "learning_rate": "0.1",
        "patch_size": "9",
        "patch_overlapping": "8"
    },
    "fsk_net": {
        "start_size": "16",
        "num_target_features": 30,
        "patch_size": "19",
        "patch_overlapping": "18",
        "optimizer": "rmsprop",
        "learning_rate": "0.0003"
    },
    "hybrid_sn": {
        "start_size": "8",
        "optimizer": "adam",
        "learning_rate": "0.001",
        "patch_size": "25",
        "patch_overlapping": "24"
    },
    "jigsaw_hsi": {
        "kernel_size": "5",
        "start_size": "0",
        "patch_size": "25",
        "patch_overlapping": "24",
        "optimizer": "adadelta",
        "learning_rate": "0.1"
    },
    "lt_cnn": {
        "start_size": "64",
        "kernel_size": "3",
        "strides": "2",
        "optimizer": "adam",
        "learning_rate": "0.001",
        "patch_size": "23",
        "patch_overlapping": "22"
    },
    "nezami": {
        "intermediate_activation": "relu",
        "kernel_size": "3",
        "start_size": "20",
        "stride": "2",
        "patch_size": "25",
        "patch_overlapping": "24",
        "optimizer": "rmsprop",
        "learning_rate": "0.001"
    },
    "spectral_net": {
        "start_size": "64",
        "kernel_size": "3",
        "strides": "7",
        "optimizer": "sgd",
        "learning_rate": "0.01",
        "momentum": "0.9",
        "patch_size": "24",
        "patch_overlapping": "23"
    },
    "batch_size": "512",
    "epochs": "40",
    "last_activation": "softmax",
    "kernel_size": "3",
    "loss": "sparse_categorical_crossentropy",
    "patch_size": "21",
    "patch_overlapping": "15",
    "test_split": "0.3",
    "validation_split": "0.1"
}